<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_cloud_video_pull_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wv_cloud_video_pull"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/view_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="@color/voizy_orange"
            app:layout_constraintBottom_toTopOf="@+id/tv_download_hint" />

        <TextView
            android:id="@+id/tv_download_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search and choose video"
            android:textSize="22sp"
            android:textColor="@color/voizy_purple"
            android:gravity="center_horizontal"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            style="@style/VoizyTheme.BorderButton"
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/voizy_orange"
            android:text="Download"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />

        <!--        <TextView-->
        <!--            android:id="@+id/tv_download_hint"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:text="Search and choose video,\n then click arrow"-->
        <!--            android:textColor="@color/voizy_purple"-->
        <!--            android:textSize="20sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/btn_cloud_video_pull_next"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/et_cloud_video_pull_url"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            android:hint="@string/hint_insert_url"-->
        <!--            android:paddingStart="16dp"-->
        <!--            android:singleLine="true"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/btn_cloud_video_pull_next"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/btn_cloud_video_pull_next"-->
        <!--            android:layout_width="60dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:backgroundTint="@color/voizy_orange"-->
        <!--            android:src="@drawable/round_arrow_forward_black_48"-->
        <!--            android:tint="@color/white"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_downloading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/dark_transparent_overlay_50">

        <ProgressBar
            android:id="@+id/pb_cloud_video_pull_loader"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:progressDrawable="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44" />

        <TextView
            android:id="@+id/tv_cloud_video_pull_dl_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/pb_cloud_video_pull_loader"
            app:layout_constraintStart_toStartOf="@+id/pb_cloud_video_pull_loader"
            app:layout_constraintTop_toBottomOf="@+id/pb_cloud_video_pull_loader"
            android:textColor="@color/voizy_orange"
            android:textSize="24sp"
            tools:text="50%" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>