<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:clipChildren="false"
    android:background="@android:color/transparent">

    <com.voizy.android.ui.widget.RecordButton
        android:id="@+id/button_record"
        style="@style/VoizyFloatingButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:longClickable="true"
        app:fabCustomSize="75dp"
        app:maxImageSize="45dp"
        android:src="@drawable/round_mic_black_48" />

</LinearLayout>