<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:clipChildren="false"
    android:background="@android:color/transparent">

    <ImageButton
        android:id="@+id/button_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:longClickable="true"
        android:src="@drawable/microphone_drawable"
        android:background="@android:color/transparent"
    />
    <!--android:stateListAnimator="@animator/rec_button_sl_animator"-->
</LinearLayout>